<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div id="header">
                <a href="index.html"> <img src ="images/logo.png" /></a>
            </div>
            <div id="tabs-top">
                <a href="animal.html">ANIMALS</a>
                <a href="map.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main-home">
                <img src="images/map.png" width="100%"/>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
        </body>
    
</html>